<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Teknik Komputer Dan Jaringan</title>
    <link rel="shortcut icon" href="Assets/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/79f2706ee3.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body {
            
             z-index: 1;
        }
        header {
            background-color: #fff;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            position: sticky;
            top: 0px;
            z-index: 20;
        }
        header .logo {
            font-size: 25px;
            text-transform: uppercase;
            display: flex;
            font-weight: 900;
        }
        .firstname {
            padding-left: 4px;
            color: blue;
        }
        .lastname {
            padding-left: 4px;
        }
        header nav ul {
            display: flex;
        }
        header nav ul li a {
            font-size: 18px;
            display: inline-block;
            color: #000;
            padding: 10px 0;
            margin: 0 20px;
            text-transform: capitalize;
            transition: 0.2s;
            color: blue;
            position: relative;
            font-weight: 700;
        }
        header nav ul li a::after {
            content: "";
            position: absolute;
            height: 3px;
            width: 0;
            background-color: blue;
            left: 0;
            bottom: -4px;
            transition: .3s;
        }
        header nav ul li a:hover:after 
        {
            width: 100%;
            color: blue;
        }
        .active {
            color: black;
        }
        .active::after {
            content: "";
            position: absolute;
            height: 0px;
            width: 0;
            background-color: blue;
            left: 0;
            bottom: -4px;
            transition: .3s;
        }
        .hamburger {
            cursor: pointer;
            display: none;
        }
        .hamburger div {
            width: 30px;
            height: 3px;
            margin: 5px 0;
            background-color: #000;
        }
        @media only screen and (max-width: 900px) {
            header {
                padding: 0 30px;
            }
            .menu2 p {
                font-size: 10px;
            }
        }
        @media only screen and (max-width: 700px) {
             .hamburger {
                display: block;
             }
             header nav {
                position: absolute;
                width: 100%;
                left: -100%;
                top: 70px;
                width: 100%;
                background-color: #fff;
                padding: 30px;
                transition: 0.3s;
             }
             header #nav-check:checked ~ nav {
                left: 0;
             }
             header nav ul {
                display: block;
             }
             header nav ul li a {
                margin: 5px 0;
             }
             .item1 .banner1 {
                background: none;
                background-image: url(Assets/img4.jpg) !important;
             }
             main p {
                font-size: 20px;
             }
         }
         main h1 {
            text-align: center;
            margin: 1em auto;
         }
         .item1 {
            background-color: #1e59e8;
         }
         .item1 .banner1 {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-image: url(Assets/img1.jpg);
            background-attachment: scroll;
         }
         .item1 .banner1 h3 {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 0px;
            top: 50%;
            transform: translate(50,50);
            font-size: 50px;
         }
         .item1 p {
            width: 85%;
            margin: 1em auto;
            text-align: justify;
            font-size: 20px;
            line-height: 30px;
            color: #fff;
            font-weight: 700;
         }
         .item2 {
            background-color: #fff;
         }
         .item2 .banner2 {
            width: 100%;
            height: 70vh;
            background-position: center;
            background-size: cover;
            background-image: url(Assets/img3.jpg);
            background-attachment: scroll;
         }
         .item2 .banner2 h3 {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 0px;
            top: 50%;
            transform: translate(50,50);
            font-size: 50px;
         }
         .item2 p {
            width: 85%;
            margin: 1em auto;
            text-align: justify;
            font-size: 20px;
            line-height: 30px;
            color: #1e59e8;
            font-weight: 700;
         }
         .item3 {
            background-color: #1e59e8;
         }
         .item3 .banner3 {
            width: 100%;
            height: 70vh;
            background-position: center;
            background-size: cover;
            background-image: url(Assets/img11.jpg );
            background-attachment: scroll;
         }
         .item3 .banner3 h3 {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 0;
            top: 50%;
            transform: translate(50,50);
            font-size: 50px;
            text-align: center;
         }
         .item3 p {
            width: 85%;
            margin: 1em auto;
            text-align: justify;
            font-size: 20px;
            line-height: 30px;
            color: #fff;
            font-weight: 700;
         }
         .item4 {
            background-color: #fff;
         }
         .item4 .banner4 {
            width: 100%;
            height: 70vh;
            background-position: center;
            background-size: cover;
            background-image: url(Assets/img5.jpg);
            background-attachment: scroll;
         }
         .item4 .banner4 h3 {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 0px;
            top: 50%;
            transform: translate(50,50);
            font-size: 50px;
         }
         .item4 p {
            width: 85%;
            margin: 1em auto;
            text-align: justify;
            font-size: 20px;
            line-height: 30px;
            color: #1e59e8;
            font-weight: 700;
         }
         footer {
            display: flex;
            justify-content: space-between;
            background-color: #1e59e8;
            color: #fff;
        }
        footer a {
            color: #fff;
        }
        footer .sosmed {
            font-size: 20px;
        }
        footer .sosmed:hover {
            transform: scale(1.02);
        }
        footer .copyright {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Assets/favicon.png" style="width: 50px;height: 50px;">
            <div class="firstname">tkj</div>
            <div class="lastname">SKANSA</div>
        </div>
        <input type="checkbox" id="nav-check" hidden>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="content.html"class="active">Content</a></li>
            </ul>
        </nav>
        <label for="nav-check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
    <main>
        <h1>Tentang Jurusan Teknik Komputer Dan Jaringan</h1>
        <div class="item1">
            <div class="banner1">
                <h3>Jaringan</h3>
            </div>
            <p>Jaringan adalah salah satu hal penting yang dipelajari di jurusan ini.Di dalam Jurusan ini,kita dituntut untuk
                bisa mengusai hal - hal yang identik dengan jaringan contohnya membuat kabel LAN, membuat kabel Fiber Optik,
                mengkonfigurasi Router,menentukan Subnetting atau menentukan banyak user dalam jaringan tersebut,dan berbagi file
                melalui jaringan melalui IP Address yang sudah ditentukan.Tetapi,jaringan yang dipelajari ini bukannlah gampang,kalian akan mengerti hal sulitnya ketika kalian sudah masuk ke jurusan ini.
            </p>
            <br>
        </div>
        <div class="item2">
            <div class="banner2">
                <h3>Komputer</h3>
            </div>
            <p>Komputer adalah salah satu hal yang akan kalian pelajari di jurusan ini.Bagian yang kalian pelajari di komputer pada jurusan ini
                bukanlah menggunakan software pada komputer tetapi kalian mempelajari segalanya tentang komputer seperti bagaimana merakitnya,menginstall
                komputer,dan mencari tahu permasalahan pada komputer tersebut.Apabila ada kesalahan pada komputer tersebut maka yang harus
                kita lakukan adalah memperbaiki setiap kesalahan yang ada pada komputer tersebut sampai komputer dapat digunakan dengan normal kembali.
            </p>
            <br>
        </div>
        <div class="item3">
            <div class="banner3">
                <h3>Desain Grafis</h3>
            </div>
            <p>Di dalam jurusan ini kita juga mempelajari desain grafis.Desain grafis adalah proses komunikasi yang menggunakan elemen visual seperti, tulisan,
                bentuk, gambar yang dimaksudkan untuk menciptakan persepsi akan suatu pesan yang disampaikan . Bahasa sehari - harinya adalah mengedit. Walaupun
                desain grafis ini tidak memiliki mata pelajaran khusus tetapi kalian akan mempelajari desain grafis ini melalui diri kalian sendiri dengan cara
                pembuatan tugas video, pembuatan poster, pembuatan PPT dan lain sebagainya yang mengharuskan kalian untuk menggunakan software desain grafis baik
                dari handphone maupun dari personal komputer.
            </p>
            <br>
        </div>
        <div class="item4">
            <div class="banner4">
                <h3>Website</h3>
            </div>
            <p>Di dalam jurusan ini kita juga mempelajari bagaimana membuat website yang keren dan menarik sehingga berguna untuk kita.Website adalah sebuah halaman yang online
                sehingga banyak orang yang menggunakan internet dapat tertuju ke website tersebut.Dalam Website kita juga belajar HTML,CSS,JAVA SCRIPT,PHP.HTML Adalah bahasa marka standar untuk dokumen yang dirancang untuk ditampilan dipramban internet.Bahasa yang menggunakn kode kode tertentu
                tag untuk menyatakan kode kode yang harus ditafsirkan oleh browser agar halaman tersebut dapat ditampilkan secara benar.CSS atau Cascading Style Sheet,artinya sebuah bahasa sederhana yang digunakan 
                untuk memperindah tampilan pada website.
            </p>
            <br>
        </div>
        <footer>
            <div class="sosmed">
                <a href="https://instagram.com/tekomik_skansa?igshid=OGY3MTU3OGY1Mw=="><i class="fa-brands fa-instagram"></i></a>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-telegram"></i>
            </div>
            <div class="copyright">copyright 2023 TKJ SKANSA</div>
        </footer>
    </main>
</body>
</html>